GOOGLE_ID=154643055925-rn0v8bcf7vtp4kb6cl5ljn664encep1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
mongodb_uri=mongodb+srv://dubbrocky:Promptopia23@promptopia.gchxjqm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Bkd8u7UonIMfqQTvs9M1L69t0MX511utXGwp8lejBig